# BaiduMapDemo

./: GDReadMe.md  ReadMe.md  build.gradle  keystore.properties  settings.gradle  定位.md  导航.md  百度依赖介绍.md
app/: build.gradle
app/src/androidTest/java/com/hc/mapdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hc/mapdemo/: CubeShader.java  MainActivity.java  MyApplication.java
app/src/main/java/com/hc/mapdemo/BaiduLBSDemo/: BMapApiDemoMain.java
app/src/main/java/com/hc/mapdemo/BaiduLBSDemo/cloud/: CloudSearchActivity.java  CloudSearchDemo.java
app/src/main/java/com/hc/mapdemo/BaiduLBSDemo/clusterutil/: MarkerManager.java
app/src/main/java/com/hc/mapdemo/BaiduLBSDemo/createmap/: CreateMapList.java  CustomMapDemo.java  IndoorMapDemo.java  MapFragmentDemo.java  MapTypeDemo.java  MultiMapViewDemo.java  OfflineDemo.java  TextureMapViewDemo.java
app/src/main/java/com/hc/mapdemo/BaiduLBSDemo/geometry/: ArcDemo.java  CircleDemo.java  GeometryList.java  GroundOverlayDemo.java  HeatMapDemo.java  MarkerAnimationDemo.java  MarkerClusterDemo.java  MarkerDemo.java  OpenglDemo.java  PolygonDemo.java  PolylineDemo.java  TileOverlayDemo.java  TrackShowDemo.java
app/src/main/java/com/hc/mapdemo/BaiduLBSDemo/indoorview/: BaseStripAdapter.java  StripItem.java  StripListView.java
app/src/main/java/com/hc/mapdemo/BaiduLBSDemo/layers/: LayerBuildingDemo.java  LayerTrafficAndHeatMapDemo.java  LayersList.java  LocationCustomDemo.java  LocationTypeDemo.java
app/src/main/java/com/hc/mapdemo/BaiduLBSDemo/map/: BaseMapDemo.java  FavoriteDemo.java  GeometryDemo.java  HeatMapDemo.java  IndoorMapDemo.java  LayersDemo.java  LocationDemo.java  MapControlDemo.java  MapFragmentDemo.java  MarkerAnimationDemo.java  MarkerClusterDemo.java  MultiMapViewDemo.java  OfflineDemo.java  OpenglDemo.java  OverlayDemo.java  TextureMapViewDemo.java  TileOverlayDemo.java  TrackShowDemo.java  UISettingDemo.java
app/src/main/java/com/hc/mapdemo/BaiduLBSDemo/mapcontrol/: MapBoundsDemo.java  MapClickDemo.java  MapControlList.java  MapLimitBoundsDemo.java  MapPoiDemo.java  MapStatusDemo.java  PaddingDemo.java  SnapShotDemo.java  UISettingDemo.java  ViewSettingDemo.java
app/src/main/java/com/hc/mapdemo/BaiduLBSDemo/overlayutil/: BikingRouteOverlay.java  BusLineOverlay.java  DrivingRouteOverlay.java  IndoorPoiOverlay.java  IndoorRouteOverlay.java  MassTransitRouteOverlay.java  OverlayManager.java  PoiOverlay.java  TransitRouteOverlay.java  WalkingRouteOverlay.java
app/src/main/java/com/hc/mapdemo/BaiduLBSDemo/search/: BusLineSearchDemo.java  CloudSearchActivity.java  CloudSearchDemo.java  DistrictSearchDemo.java  GeoCoderDemo.java  IndoorSearchDemo.java  KeybordUtil.java  NoScrollGridView.java  PoiBoundSearchDemo.java  PoiChidrenAdapter.java  PoiCitySearchDemo.java  PoiDetailSearchDemo.java  PoiListAdapter.java  PoiNearbySearchDemo.java  PoiSearchDemo.java  PoiSugSearchDemo.java  ReverseGeoCodeDemo.java  RouteLineAdapter.java  RoutePlanDemo.java  SearchList.java  ShareDemo.java  ShareDemoActivity.java
app/src/main/java/com/hc/mapdemo/BaiduLBSDemo/searchroute/: BikingRouteSearchDemo.java  BusLineSearchDemo.java  DrivingRouteSearchDemo.java  IndoorRouteDemo.java  MassTransitRouteDemo.java  NodeUtils.java  RouteLineAdapter.java  SearchRouteList.java  SelectRouteDialog.java  TransitRoutePlanDemo.java  WalkingRouteSearchDemo.java
app/src/main/java/com/hc/mapdemo/BaiduLBSDemo/util/: CustomMapPreview.java  CustomMapPreviewPointsView.java  OpenBaiduMap.java
app/src/main/java/com/hc/mapdemo/BaiduMapAnim/: BaiduAnimMain.java
app/src/main/java/com/hc/mapdemo/Location/: LocationMain.java
app/src/main/java/com/hc/mapdemo/Location/demo/: AssistLocationActivity.java  CheckPermissionsActivity.java  DemoInfo.java  DemoListAdapter.java  ForegroundActivity.java  GeoFenceMultipleActivity.java  IndoorLocationActivity.java  IsHotWifiActivity.java  LocationActivity.java  LocationAutoNotify.java  LocationFilter.java  LocationNotifyActivity.java  LocationOption.java  NotificationUtils.java  NotifyActivity.java  QuestActivity.java  SceneLocationActivity.java  SignInSceneActivity.java  SportSceneActivity.java  TransportSceneActivity.java
app/src/main/java/com/hc/mapdemo/Location/indoorview/: BaseStripAdapter.java  StripItem.java  StripListView.java
app/src/main/java/com/hc/mapdemo/Location/service/: Utils.java  (+1 more)
app/src/main/java/com/hc/mapdemo/ONSDKDemo/: DemoGuideFragment.java  DemoRouteResultFragment.java  EventHandler.java  LocationController.java  NormalUtils.java  ONSDKDemoMain.java  RouteResultAdapter.java
app/src/main/java/com/hc/mapdemo/my_gaode_demo/: MyGaodeMain.java
app/src/main/res/layout/: activity_bd_anim_main.xml  activity_cruiser.xml  activity_lite.xml  activity_main.xml  activity_my_gaode_main.xml  activity_navi.xml  activity_onsdk_main.xml  activity_walking_route.xml  custom_map_preview_content.xml  fragment_route_result.xml  normal_demo_activity_main.xml  plugin_geofence_option.xml  text_bubble.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hc/mapdemo/: ExampleUnitTest.java
(+28 files in other folders)
