apply plugin: 'com.android.application'

// keystore.properties file, in the rootProject folder.
def keystorePropertiesFile = rootProject.file("keystore.properties")

// Initialize a new Properties() object called keystoreProperties.
def keystoreProperties = new Properties()

// Load your keystore.properties file into the keystoreProperties object.
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))





android {
    compileSdkVersion 28
    buildToolsVersion "28.0.2"
    defaultConfig {
        applicationId "com.hc.mapdemo"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        ndk {
            //选择要添加的对应cpu类型的.so库。   // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
            abiFilters 'armeabi-v7a' //'armeabi-v7a',  'arm64-v8a'
        }


        // 避免"64K 引用限制"
        multiDexEnabled true
        // 导航SDK内部使用了annotationProcessor，需要添加下面代码，防止编译异常
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }

    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }


    signingConfigs {
        release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }



    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }


        debug{
            signingConfig signingConfigs.release
        }
    }

    useLibrary 'org.apache.http.legacy'

}

repositories {
    flatDir {
        dirs 'libs'
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // implementation 'androidx.appcompat:appcompat:1.1.0'
    // implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    // androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    // androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/BaiduLBS_AndroidP.jar')
    //tset
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.3'
    implementation 'pub.devrel:easypermissions:2.0.1'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support:design:28.0.0'
    //导航需要的 jar
    implementation(name: 'onsdk_all', ext: 'aar')
    implementation(name: 'NaviTts', ext: 'aar')
}
