<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


        <Button
            android:id="@+id/btn_lbs_demo"
            android:text="百度地图基础功能使用示例"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <Button
            android:id="@+id/btn_nav_demo"
            android:text="百度地图导航 Demo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <Button
            android:id="@+id/btn_location_demo"
            android:text="百度地图定位 Demo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



        <Button
            android:id="@+id/btn_mygaode_demo"
            android:text="高德地图 Demo(自己)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>





        <Button
            android:id="@+id/btn_baidu_pano"
            android:text="百度地图全景 Demo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>





</LinearLayout>