<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

<!--    <fragment-->
<!--        android:id="@+id/map1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_margin="5dp"-->
<!--        android:layout_weight="1"-->
<!--        class="com.baidu.mapapi.map.SupportMapFragment" />-->
<!--    -->
<!--    -->
<!--    <fragment-->
<!--        android:id="@+id/map2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_margin="5dp"-->
<!--        android:layout_weight="1"-->
<!--        class="com.baidu.mapapi.map.SupportMapFragment" />-->




        <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true" />



        <Button
            android:id="@+id/button"
            android:text="地图操作"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            />

</RelativeLayout>